<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curso HTML CSS GIT Y TERMINAL</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <p style="border-bottom: 2px dotted; padding-bottom: 2px;">Practicando hacer las paginas con la <strong>TERMINAL</strong> <em>activada</em> en Visual Studio Code</p>
    <p>Comenzamos abriendo una carpeta con GIT init <acronym title="Servicio Nacional de Aprendizaje">SENA</acronym></p>
    <hr>
    <blockquote>Para que pueda ser he de ser otro, salir de mi, buscarme entro los otros. Los otros que no son si yo no existo, los otros que me dan plena existencia</blockquote>
    <pre><p>Esto es para utilizar textos preformateados utilizando fuente <span class="bordecito">monoespacio</span> y respetando retornos de 
        carro y      espacios. Interesante la etiqueta pre, se le puede buscar utilidad para hacer fórmulas. Ejemplo: &sum;i</p></pre>
    <div id="contenido">
        <section class="blog">
            <h2>Blog del domiciliario</h2>
            <p>visita mi blog en el <a href="https://domiciliarios.com.co" target="_blank">blog del domiciliario</a></p>
        </section>
        <h3>Biografia Che Guevara</h3>
        <p>Consultar la <a href="blog.html" target="_blank">biografia de Ernesto Guevara de la Serna</a></p>
        <div class="bloque_izquierda">
            <h2>Artículos copiados</h2>
            <article>
                <h2>Biografia Camilo Torres Restrepo</h2>
                <p>
                    Nació el 3 de febrero de 1929 en Bogotá. Sus padres, el médico pediatra Calixto Torres Umaña e Isabel Restrepo Gaviria (viuda de Karl Westendorp con quien tuvo dos hijos) provenían de acomodadas familias de la burguesía liberal. Isabel le relataba las historia del <span id="curas">Padre Cuco</span> (Juan de la Cruz Gaviria), un empresario liberal que financió en diferentes ocasiones las campañas militares contra los conservadores en las guerra civiles del siglo XIX.
                    
                    Sus padres lo llevaron a Europa cuando apenas tenía dos años.5​ Regresó al país en 1934. Tres años después, en 1937, la pareja se separó, quedando Camilo y su hermano Fernando al lado de la madre. Expulsado, por sus críticas contra los profesores del tradicional Colegio Mayor de Nuestra Señora del Rosario, terminó su bachillerato en el Liceo de Cervantes en 1946 donde conoció e hizo amistad con Luis Villar Borda y Ricardo Samper.</p>
                    <p>Por otro lado <a href="blog.html#cheAr" target="_blank">Ernesto Guevara hacía lo suyo en Argentina</a></p>
                    <p>Envíanos un <a href="mailto:contacto@juliantejada.com">Correo</a></p>
                    <p>o a nuestro telefono <a href="tel:3012340056">3012340056</a></p>
            </article>
            
        </div>
        <div class="bloque_derecha">
            <section>
                
                    <h2>La pandemia</h2>
                    <h2><span class="varVirus">&omicron;</span> Omicron, la de moda</h2>
                    <p>El optimismo se tomaba las calles, los restaurantes ya abrían plenamente, muchas personas sin tapabocas, haciendo fila para entrar a Crepes & Wafles. Se creía que la pandemia ya habia pasado, pero apareció la variante omicron que aunque dicen que es menos mortal es más contagiosa.</p>
                    <h2><span class="varVirus">&delta;</span>Delta, ya pasó de moda</h2>
                    <p>Esta variante del virus no era tan contagiosa, pero al parecer pegaba más fuerte.</p>
            </section>
        </div>
    </div>
    <footer>
        Creado por <a href="https://juliantejada.com" rel="author" target="_blank" title="Web de Julian Tejada">Julián Tejada</a>
    </footer>
</body>
</html>